# Scaling-HDFS-NameNode

./: README.markdown  pom.xml
clusterj/: pom.xml
clusterj/src/main/java/se/sics/clusterj/: BlockInfoTable.java  INodeFileMySQL.java  InodeTable.java  Main.java  Main_LW.java  MyData.java  TripletsTable.java
clusterj/src/main/java/se/sics/clusterj/loadgenerator/: DBConnector.java  LoadGenerator.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/fs/loadGenerator/: DataGenerator.java  LoadGenerator.java
hadoop-hdfs-project/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/: DFSConfigKeys.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/protocol/: Block.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/blockmanagement/: BlockInfo.java  BlockInfoUnderConstruction.java  BlockManager.java  BlocksMap.java  DatanodeDescriptor.java  DatanodeManager.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/: BlocksHelper.java  DBConnector.java  DatabaseHelper.java  FSDirectory.java  FSEditLog.java  FSImage.java  FSImageFormat.java  FSNamesystem.java  FSPermissionChecker.java  GetImageServlet.java  INode.java  INodeDirectory.java  INodeDirectoryWithQuota.java  INodeFile.java  INodeSymlink.java  INodeTableHelper.java  InodeTableHelper.java  KthFsHelper.java  LeaseManager.java  NNStorageRetentionManager.java  NameNode.java  NameNodeRpcServer.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/kthfs/clusterj/: InodeTable.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/protocol/: NamenodeProtocol.java  NamenodeProtocols.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/util/: GSet.java  LightWeightGSet.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/: TestHDFSServerPorts.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/: TestMulitipleNNDataBlockScanner.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/: TestBlockUnderConstruction.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/security/: TestPermission.java
hadoop-hdfs-project/hadoop-hdfs/src/test/resources/: log4j.properties
hadoop-project/: pom.xml
other/: database_create_sqls.txt  log4j_instructions.txt
other/scripts/: broadcast.sh  startProcs.sh  untar.sh
other/scripts/conf/: core-site.xml
other/scripts/conf/cloud1/: hdfs-site.xml  startProcs.sh
other/scripts/conf/cloud2/: hdfs-site.xml
other/scripts/conf/cloud3/: hdfs-site.xml
other/scripts/conf/cloud4/: hdfs-site.xml
other/scripts/conf/cloud5/: .startProcs.sh.swp  core-site.xml  hdfs-site.xml  startProcs.sh
other/scripts/conf/cloud6/: core-site.xml  hdfs-site.xml
other/scripts/conf/cloud7/: core-site.xml  hdfs-site.xml  startProcs.sh
scripts/: broadcast.sh  deploy.sh  loadgen.sh
